<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AdminSuaDanhMucActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauhong"
        app:titleTextColor="@color/mautrang"
        app:title="Thời trang nữ"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên danh mục"
                android:textColor="@color/mauden"/>
            <EditText
                android:id="@+id/edTenDM"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên danh mục"
                android:textSize="14sp"
                android:background="@drawable/custom_edittext_vienxam_nentransparen"
                android:padding="7dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm icon"
                android:textColor="@color/mauden"/>


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm hình danh mục"
                android:textColor="@color/mauden"/>

            <ImageView
                android:id="@+id/imgHinh"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:text="Lưu ý: Nên chọn hình phù hợp để hiển thị theo kích cỡ ở trên"
                android:textColor="@color/mauden"/>

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/custom_border_button"
                android:text="Xóa danh mục"
                android:textColor="@color/mautrang"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>