<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AdminQLNDActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauhong"
        app:titleTextColor="@color/mautrang"
        app:title="Quản lý người dùng"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/mautrang"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextColor="@color/mauden"
        app:tabSelectedTextColor="@color/mauhong"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TK Admin"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TK Hoạt động"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TK Khóa"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>