<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/txtThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00"
        android:textColor="@color/mauden"
        />
    <TextView
        android:id="@+id/txtMieuTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp diễn ra"
        android:textColor="@color/mauden"
        android:textSize="10sp"
        />

</LinearLayout>