<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/mautrang"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtMaHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thị Tâm"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày giao hàng: "
                android:textColor="@color/mauden"
                android:layout_below="@id/txtTenKH"/>
            <TextView
                android:id="@+id/txtNgayGiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/6/2020"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textColor="@color/mauden" />
            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150.000đ"
                android:textStyle="bold"
                android:textColor="@color/mauhong"/>
        </LinearLayout>





    </RelativeLayout>




</androidx.cardview.widget.CardView>