<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtMaHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thị Tâm"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày chuyển khoản: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtNgayCK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/02/2020"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ xác nhận"
                android:textStyle="bold"
                android:textColor="@color/mauden"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/mauxam"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng hóa đơn: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtTongTienHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.000đ"
                android:textStyle="bold"
                android:textColor="@color/mauhong"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền chuyển: "
                android:textColor="@color/mauden"/>
            <TextView
                android:id="@+id/txtSoTienChuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.000đ"
                android:textStyle="bold"
                android:textColor="@color/mauhong"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtXemChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:textStyle="italic"
            android:textColor="@color/mauhong"
            android:layout_gravity="right"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>