<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/itKhoa"
                android:title="Khóa người dùng"
                android:icon="@drawable/ic_lock_black_24dp"
                android:visible="true"/>
            <item android:id="@+id/itMoKhoa"
                android:title="Mở khóa người dùng"
                android:icon="@drawable/ic_lock_open_black_24dp"/>
            <item android:id="@+id/itThangCapAdmin"
                android:title="Thăng cấp thành Admin"
                android:icon="@drawable/ic_admin_black_24dp"/>

            <item android:id="@+id/itXuongKhachHang"
                android:title="Hạ xuống Khách hàng"
                android:icon="@drawable/ic_admin_bad_black_24dp"/>
        </menu>
    </item>

</menu>